prog/xml/employee.dtd

<!-- DTD created at Sun Apr 23 12:08:34 IST 2017 with EditiX. Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT Employee (Emp*)>
<!ELEMENT Emp (Ename,Children*,Skills*,Salary)>
<!ELEMENT Ename (#PCDATA)>
<!ELEMENT Children (Cname,Birthday)>
<!ELEMENT Cname (#PCDATA)>
<!ELEMENT Birthday (Day,Month,Year)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Month (#PCDATA)>



<!ELEMENT Year (#PCDATA)>
<!ELEMENT Skills (Type,Exam)>
<!ELEMENT Type (#PCDATA)>

<!ELEMENT Exam (Year,City)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Salary (#PCDATA)>


