prog/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Employee">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Emp" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Ename" type="xs:string"></xs:element>
						<xs:element name="Children" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Cname"></xs:element>
									<xs:element name="Birthday">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Day" type="xs:integer"></xs:element>
												<xs:element name="Month" type="xs:string"></xs:element>
												<xs:element name="Year" type="xs:integer"></xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Skills">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Type"></xs:element>
									<xs:element name="Exam">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Year"></xs:element>
												<xs:element name="City"></xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Salary"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
